LASTFM_API=
LASTFM_SECRET=
LASTFM_USERAGENT=
LASTFM_USERNAME=

TWITTER_API=
TWITTER_SECRET=
TWITTER_ACCESSTOKEN=
TWITTER_TOKENSECRET=
TWITTER_USERNAME=

SONGKICK_API=
SONGKICK_USERNAME=

LETTERBOXD_USERNAME=

GOODREADS_API=
GOODREADS_USERNAME=

GITHUB_USERNAME=
GITHUB_BASIC_AUTH=

CACHE_TIME=1
